<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Form</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome-ie7.css">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">

    <style>

        .logo {

            color: white;

            font-size: 60px;

        }

        

        body {

            background-color: #589ED9;

            width: 200px;

            margin: 0 auto;

        }

        

        button {

            background-color: #2682ce; 

            width: 100%;

            height: 40px;

            border: none;


            border-radius: 3px;

            color: white;

            font-family: 'Open Sans', sans-serif; 


            margin-bottom: 5px;


            margin-top: 10px;

            
    
    
             
            

        }


        .btn-btn{

        text-transform: uppercase;


        font-size: 0.82em;


        letter-spacing: 00.1em;

        padding: 2px 6px;

        transition: 1.3s;
        
        }

        .btn-btn:hover{
        
        letter-spacing: 0.2em;


        background: var(--clr);


        color:black;


        box-shadow: 0 0 15px var(--clr);

    
        }


    .btn-btn::before{

        content: '';


        position: absolute;
   
    
}
    .btn-btn span{
    
        position: relative;
    
        z-index: 1;
}
   


    
    .btn-btn::after{
    
        content: '';
    
        position: absolute;
    
        bottom: -3.5px;
    
        left: 20%;
    
        width: 10px;
    
        height: 5px;
    
        border: 12px 12px 12px  solid gold;
    
    
        transition: 0.8s;
}


        .title {

            color: white;

            font-family: 'Open Sans', sans-serif;

            text-align: center;

        }

        

        .first {

            display: flex;

            justify-content: center;

            height: 50px;

            width: 200px;

            border-radius: 17px 17px 0px 0px;

            border: none;

            margin-bottom: 4px;

            text-indent: 22px;

            outline: none;

            

        }

        

        .second {

            display: flex;

            justify-content: center;

            height: 50px;

            width: 200px;

            border-radius: 0px 0px 17px 17px;

            border: none;

            text-indent: 22px;

            outline: none;

        }

        

        .header {

            margin-top: 150px;

        }

        

        a {

            color: white;

            font-family: 'Open Sans', sans-serif;

            text-decoration: none;

        }

        

        .footer p {

            color: white;

            font-family: 'Work Sans', sans-serif;

            font-weight: 400;

        }

    </style>

</head>

<body>

    <div class="header">

        <div class="logo">

            <i class="fa-brands fa-weibo"></i>

        </div>

        <div class="title">

            <h1> Welcome. </h1>

        </div>

    </div>

    <div class="container">

        <div class="field">

            <input type="email" placeholder="Email" name="email" class="first" />

            <input type="password" placeholder="Password" name="password" class="second" />

        </div>

        <div class="button"><button type="submit" value="Login" style="--clr:#f5e067" class="btn-btn"><span>Login </span></button> </div>

    </div>

    <div class="footer">

        <p> <a href="#">Sign up</a> for a new account</p>

    </div>

</body>

</html>
